LOG_LEVEL=WARN
FLASK_DEBUG=Trues
MONGO_URI=mongodb://admin:password@mongodb:27017/fastdb
MONGO_URL=mongodb://mongodb
MONGO_USER=admin
MONGO_PASSWORD=password
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
MONGO_DB=fastdb

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=fastdb

SECRET=8c7c58d40d9315b394f6d7aa3de5101c7e52da048111a81d87ebc29ae1e03e9d